build/compile_commands.json (before)
[
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\Displayer.cpp.obj -c E:\\git_codes\\practice\\src\\Displayer.cpp",
  "file": "E:/git_codes/practice/src/Displayer.cpp",
  "output": "CMakeFiles/play.dir/src/Displayer.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\Mode.cpp.obj -c E:\\git_codes\\practice\\src\\Mode.cpp",
  "file": "E:/git_codes/practice/src/Mode.cpp",
  "output": "CMakeFiles/play.dir/src/Mode.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\Play.cpp.obj -c E:\\git_codes\\practice\\src\\Play.cpp",
  "file": "E:/git_codes/practice/src/Play.cpp",
  "output": "CMakeFiles/play.dir/src/Play.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\songs\\PopSongs.cpp.obj -c E:\\git_codes\\practice\\src\\songs\\PopSongs.cpp",
  "file": "E:/git_codes/practice/src/songs/PopSongs.cpp",
  "output": "CMakeFiles/play.dir/src/songs/PopSongs.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\songs\\Song.cpp.obj -c E:\\git_codes\\practice\\src\\songs\\Song.cpp",
  "file": "E:/git_codes/practice/src/songs/Song.cpp",
  "output": "CMakeFiles/play.dir/src/songs/Song.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\ui\\DisplayUI.cpp.obj -c E:\\git_codes\\practice\\src\\ui\\DisplayUI.cpp",
  "file": "E:/git_codes/practice/src/ui/DisplayUI.cpp",
  "output": "CMakeFiles/play.dir/src/ui/DisplayUI.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\download\\DownloadURL.cpp.obj -c E:\\git_codes\\practice\\src\\download\\DownloadURL.cpp",
  "file": "E:/git_codes/practice/src/download/DownloadURL.cpp",
  "output": "CMakeFiles/play.dir/src/download/DownloadURL.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Ddownload_EXPORTS @CMakeFiles/download.dir/includes_CXX.rsp -g -o CMakeFiles\\download.dir\\src\\download\\DownloadURL.cpp.obj -c E:\\git_codes\\practice\\src\\download\\DownloadURL.cpp",
  "file": "E:/git_codes/practice/src/download/DownloadURL.cpp",
  "output": "CMakeFiles/download.dir/src/download/DownloadURL.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe  @CMakeFiles/displayer.dir/includes_CXX.rsp -g -o CMakeFiles\\displayer.dir\\main.cpp.obj -c E:\\git_codes\\practice\\main.cpp",
  "file": "E:/git_codes/practice/main.cpp",
  "output": "CMakeFiles/displayer.dir/main.cpp.obj"
}
]

build/compile_commands.json (after)
[
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\Displayer.cpp.obj -c E:\\git_codes\\practice\\src\\Displayer.cpp",
  "file": "E:/git_codes/practice/src/Displayer.cpp",
  "output": "CMakeFiles/play.dir/src/Displayer.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\Mode.cpp.obj -c E:\\git_codes\\practice\\src\\Mode.cpp",
  "file": "E:/git_codes/practice/src/Mode.cpp",
  "output": "CMakeFiles/play.dir/src/Mode.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\Play.cpp.obj -c E:\\git_codes\\practice\\src\\Play.cpp",
  "file": "E:/git_codes/practice/src/Play.cpp",
  "output": "CMakeFiles/play.dir/src/Play.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\songs\\PopSongs.cpp.obj -c E:\\git_codes\\practice\\src\\songs\\PopSongs.cpp",
  "file": "E:/git_codes/practice/src/songs/PopSongs.cpp",
  "output": "CMakeFiles/play.dir/src/songs/PopSongs.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\songs\\Song.cpp.obj -c E:\\git_codes\\practice\\src\\songs\\Song.cpp",
  "file": "E:/git_codes/practice/src/songs/Song.cpp",
  "output": "CMakeFiles/play.dir/src/songs/Song.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\ui\\DisplayUI.cpp.obj -c E:\\git_codes\\practice\\src\\ui\\DisplayUI.cpp",
  "file": "E:/git_codes/practice/src/ui/DisplayUI.cpp",
  "output": "CMakeFiles/play.dir/src/ui/DisplayUI.cpp.obj"
},
{
  "directory": "E:/git_codes/practice/build",
  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe  @CMakeFiles/displayer.dir/includes_CXX.rsp -g -o CMakeFiles\\displayer.dir\\main.cpp.obj -c E:\\git_codes\\practice\\main.cpp",
  "file": "E:/git_codes/practice/main.cpp",
  "output": "CMakeFiles/displayer.dir/main.cpp.obj"
}
]

build/compile_commands.json (diff)
@@ -37,18 +37,6 @@
 },
 {
   "directory": "E:/git_codes/practice/build",
-  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Dplay_EXPORTS @CMakeFiles/play.dir/includes_CXX.rsp -g -o CMakeFiles\\play.dir\\src\\download\\DownloadURL.cpp.obj -c E:\\git_codes\\practice\\src\\download\\DownloadURL.cpp",
-  "file": "E:/git_codes/practice/src/download/DownloadURL.cpp",
-  "output": "CMakeFiles/play.dir/src/download/DownloadURL.cpp.obj"
-},
-{
-  "directory": "E:/git_codes/practice/build",
-  "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe -Ddownload_EXPORTS @CMakeFiles/download.dir/includes_CXX.rsp -g -o CMakeFiles\\download.dir\\src\\download\\DownloadURL.cpp.obj -c E:\\git_codes\\practice\\src\\download\\DownloadURL.cpp",
-  "file": "E:/git_codes/practice/src/download/DownloadURL.cpp",
-  "output": "CMakeFiles/download.dir/src/download/DownloadURL.cpp.obj"
-},
-{
-  "directory": "E:/git_codes/practice/build",
   "command": "E:\\Avania\\caches\\mingw64\\bin\\g++.exe  @CMakeFiles/displayer.dir/includes_CXX.rsp -g -o CMakeFiles\\displayer.dir\\main.cpp.obj -c E:\\git_codes\\practice\\main.cpp",
   "file": "E:/git_codes/practice/main.cpp",
   "output": "CMakeFiles/displayer.dir/main.cpp.obj"
